{

  "manifest_version": 2,
  "name": "Organize tabs",
  "version": "0.1",
  "description": "Organize and manipulate large amounts of tabs at once",

  "browser_specific_settings": {
    "gecko": {
      "id": "organize_tabs@bjorn3.github.io"
    }
  },

  "permissions": ["tabs"],

  "browser_action": {
    "default_icon": "node_modules/@fortawesome/fontawesome-free/svgs/solid/sitemap.svg",
    "default_title": "Organize tabs",
    "default_popup": "popup/action.html"
  }
}
